# This configuration file is used in the production environment to start the production environment.
# Please add VMoption -Dspring.profiles.active=prod.

env=STG

hosturl=http://stg.japanmoveupwest.website

# SQL configuration
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://mysql:3306/moveup?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=533760164036

# AWS configuration
aws.access.key.id=AKIAZZN6SK553NBP6OPH
aws.secret.access.key=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
aws.file.name.length=20
aws.region=ap-northeast-1
aws.bucket=myawsbucket-kkk

# Payment configuration
payment.shop.id=9101963363757
payment.shop.pass=ra9zeffy
payment.shop.mail=moveupwest.dev@gmail.com
payment.td.tenant.name=moveup
payment.job.cd=CAPTURE
payment.accept=accept
payment.user.agent=user-agent
payment.client.field.flag=1
payment.term.day=15 
payment.convenience=00006
payment.type.success=1
payment.type.return.goods=2

# Google configuration
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6LeXqlcUAAAAAJS3yQsl6B3hQiT9wNFqxkrtjc4y

# Auth facebook
facebook.clientId=2035762823154524
facebook.clientSecret=66fe5b5d7f59546a7ecc20f243302a0a

# Auth twitter
twitter.consumerKey=zIndg9YBPm6qfe0ApS3PjLr9Z
twitter.consumerSecret=EmZ7NapVRHPiaemhAnRN7ellyOaLQwfSNwKZs8zfEyT6r2cUKL
